# SERVERNAME: fng1

# !!!!!!!!!!!!!!!!!!!
# THIS IS NOT SOLOFNG
# !!!!!!!!!!!!!!!!!!!

sv_reset_file cfg/reset.cfg
sv_test_cmds 1
sv_register 1
sv_name "ChillerDragon's fng [0.6/0.7 bridge]"
sv_gametype fng
sv_welcome ""
sv_motd ""
sv_input_fifo lib/var/server.fifo
sv_high_bandwidth 1

sv_map "ctf5_solofng"
sv_port "8307"

sv_killingspree_kills 10

sv_region_name "ger"
sv_sql_servername "ger"
sv_hide_score "0"

# warning! this is not solofng!
sv_join_vote_delay "0"
sv_tournament_mode "0"
sv_emoticon_ms_delay "20"

exec cfg/permissions.cfg
exec cfg/cfg-secrets-shared/passwords.cfg
exec cfg/fng-cfg-secrets/passwords.cfg
exec cfg/share/ddnet.cfg

